<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Harshit - Developer Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
  <style>
    
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="left">Harshit's Portfolio</div>
      <div class="right">
        <ul>
          <li><a href="#Home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#my-works">Projects</a></li>
          <li><a href="#contact">Contact Me</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <section class="firstsection" id="Home">
      <div class="leftsection">
        Hi, My name is <span class="purple">Harshit</span>
        <div>and I am a passionate</div>
        <span id="element"></span>
        <div class="buttons">
          <button class="btn"> <i class="fa-solid fa-file"></i> <a href="Harshit Resume.pdf" style="color: white; text-decoration: none;">Download Resume</a></button>
        </div>
      </div>
      <div class="rightsection">
        <img src="images/sde.png" alt="error 404">
      </div>
    </section>
   
   
    <section class="about-me" id="about">
      <div class="container">
        <div class="about-content">
          <div class="left-content">
            <div>
              <h1 class="about-heading">About Me</h1>
            </div>
            <img src="https://i.postimg.cc/Hx4nChpH/fbavatar-1630400663387-6838396024049256103.png" alt="image" />
            <p>
              I am 23 year old, BCA graduate completed my graduation from Goel Institute Of Higher Studies 
              Lucknow.
              I am eager to apply my theoretical knowledge and learn new technologies to develop innovative web solutions.
              I have a strong foundation in HTML, CSS, and JavaScript.
            </p>
            <div class="work-arrow">
              <p>
                <a href="#my-works">Check out my work <i class="fas fa-arrow-down"></i></a>
              </p>
            </div>
          </div>
          <div class="skills" id="skills">
            <div class="right-content">
              <div>
                <h1 class="skills-heading">My Skills</h1>
              </div>
              <div class="skills-bar">
                <div class="bar">
                  <div class="info">
                    <span>HTML</span>
                  </div>
                  <div class="progress-line"><span class="html"></span></div>
                  <div class="bar">
                    <div class="info">
                      <span>CSS</span>
                    </div>
                    <div class="progress-line"><span class="css"></span></div>
                    <div class="bar">
                      <div class="info">
                        <span>BOOTSTRAP</span>
                      </div>
                      <div class="progress-line"><span class="bootstrap"></span></div>
                      <div class="bar">
                        <div class="info">
                          <span>JAVASCRIPT</span>
                        </div>
                        <div class="progress-line"><span class="javascript"></span></div>
                        <div class="bar">
                          <div class="info">
                            <span>Java Programming</span>
                          </div>
                          <div class="progress-line"><span class="c"></span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="work-arrow-2">
                <p>
                  <a href="#my-works">Check out my work <i class="fas fa-arrow-down"></i></a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  
    <section id="my-works">
      <div class="portfolio">
        <div class="proj-heading">
          <h1>Latest <span>Projects</span></h1>
        </div>
        <div class="portfolio-content container">
          <div class="proj-1">
            <img src="images/Cal.jpg">
            <div class="proj1-details">
              <i class="fab fa-html5"></i>
              <i class="fab fa-css3-alt"></i>
              <i class="fab fa-js"></i>
              <h2>Calculator</h2>
              <p>Build Using HTML,CSS,JS</p>
              <button><a href="https://htmlpreview.github.io/?https://github.com/its-harshitg/Codsoft-task1/blob/main/Calculator/index.html" target="blank">View source <i
                class="fas fa-external-link-alt"></i></a>
              </button>
            </div>
              </div>
            </div>
          </div>
        </div>
    </section>
    <section id="my-works">
      <div class="portfolio">
        <div class="proj-heading">
        </div>
        <div class="portfolio-content container">
          <div class="proj-1">
            <img src="images/Land.png">
            <div class="proj1-details">
              <i class="fab fa-html5"></i>
              <i class="fab fa-css3-alt"></i>
              <i class="fab fa-js"></i>
              <h2>Landing Page</h2>
              <p>Build Using HTML,CSS,JS</p>
              <button><a href="https://htmlpreview.github.io/?https://github.com/its-harshitg/Codsoft-task1/blob/main/Landing%20Page/index.html" target="blank">View source <i
                class="fas fa-external-link-alt"></i></a>
              </button>
            </div>
              </div>
            </div>
          </div>
        </div>
    </section>
    <section>

      <div id="contact">
        <h1>Contact Me</h1>
        <div class="con">
          Phone No.- +91-0123456789 <br>
          Email- harshit@example.com
        </div>
        <div class="bt btt">
          <a href="https://www.linkedin.com/in/its-harshitg/"><img class="img1" src="images/Linkedin.png"
              alt="LinkedIn"></a>
          <a href="https://github.com/its-harshitg/Codsoft-task1"><img class="img2" src="images/Github.png" alt="GitHub"></a>
        </div>
        </div>
        <footer>
          &copy; All Rights Reserved to Harshit Gupta.
        </footer>
      
    </section>
  </main>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Graphic Designer', 'Web Designer', 'Video Editor'],
      typeSpeed: 50,
    });
  </script>
</body>

</html>